# 190031920
# A Nikhil Reddy
# DS Practical 9

In [1]:
import pandas as pd

In [2]:
weatherdata = pd.read_csv('vijandhydweather.csv')
weatherdata

,day,Vijayawada,Hyderabad
0,1,Sunny,Sunny
1,2,Cloudy,Cloudy
2,3,Sunny,Cloudy
3,4,Cloudy,Cloudy
4,5,Sunny,Sunny
5,6,Cloudy,Cloudy
6,7,Rainy,Rainy
7,8,Sunny,Sunny
8,9,Rainy,Rainy
9,10,Sunny,Cloudy
10,11,Cloudy,Cloudy
11,12,Rainy,Rainy
12,13,Sunny,Sunny
13,14,Rainy,Cloudy
14,15,Cloudy,Rainy
15,16,Sunny,Sunny
16,17,Cloudy,Sunny
17,18,Cloudy,Cloudy
18,19,Cloudy,Rainy
19,20,Sunny,Sunny

In [3]:
index = ['Vijayawada-Sunny', 'Vijayawada-Cloudy', 'Vijayawada-Rainy', 'Marginal-probability']
columns = ['Hyderabad-Sunny', 'Hyderabad-Cloudy', 'Hyderabad-Rainy', 'Marginal-probability']
probabilityTable = pd.DataFrame(index=index, columns=columns)
probabilityTable

,Hyderabad-Sunny,Hyderabad-Cloudy,Hyderabad-Rainy,Marginal-probability
Vijayawada-Sunny,NaN,NaN,NaN,NaN
Vijayawada-Cloudy,NaN,NaN,NaN,NaN
Vijayawada-Rainy,NaN,NaN,NaN,NaN
Marginal-probability,NaN,NaN,NaN,NaN

In [4]:
counterss = countersc = countersr = 0
countercs = countercc = countercr = 0
counterrs = counterrc = counterrr = 0
weatherdatalen = len(weatherdata.index)
for i in range(weatherdatalen):
    if weatherdata.iat[i, 1] == "Sunny":
        if weatherdata.iat[i, 2] == "Sunny" :
            counterss+=1
        elif weatherdata.iat[i, 2] == "Cloudy" :
            countersc+=1
        elif weatherdata.iat[i, 2] == "Rainy" :
            countersr+=1
    if weatherdata.iat[i, 1] == "Cloudy":
        if weatherdata.iat[i, 2] == "Sunny" :
            countercs+=1
        elif weatherdata.iat[i, 2] == "Cloudy" :
            countercc+=1
        elif weatherdata.iat[i, 2] == "Rainy" :
            countercr+=1
    if weatherdata.iat[i, 1] == "Rainy":
        if weatherdata.iat[i, 2] == "Sunny" :
            counterrs+=1
        elif weatherdata.iat[i, 2] == "Cloudy" :
            counterrc+=1
        elif weatherdata.iat[i, 2] == "Rainy" :
            counterrr+=1

In [5]:
probabilityTable.iat[0, 0] = counterss
probabilityTable.iat[0, 1] = countersc
probabilityTable.iat[0, 2] = countersr
probabilityTable.iat[1, 0] = countercs
probabilityTable.iat[1, 1] = countercc
probabilityTable.iat[1, 2] = countercr
probabilityTable.iat[2, 0] = counterrs
probabilityTable.iat[2, 1] = counterrc
probabilityTable.iat[2, 2] = counterrr
probabilityTable

,Hyderabad-Sunny,Hyderabad-Cloudy,Hyderabad-Rainy,Marginal-probability
Vijayawada-Sunny,6,2,0,NaN
Vijayawada-Cloudy,1,5,2,NaN
Vijayawada-Rainy,0,1,3,NaN
Marginal-probability,NaN,NaN,NaN,NaN

In [6]:
vs = vc = vr = 0
hs = hc = hr = 0
for i in range(3):
    vs += probabilityTable.iat[0,i]
    vc += probabilityTable.iat[1,i]
    vr += probabilityTable.iat[2,i]
    hs += probabilityTable.iat[i,0]
    hc += probabilityTable.iat[i,1]
    hr += probabilityTable.iat[i,2]

probabilityTable.iat[3,0] = hs
probabilityTable.iat[3,1] = hc
probabilityTable.iat[3,2] = hr
probabilityTable.iat[0,3] = vs
probabilityTable.iat[1,3] = vc
probabilityTable.iat[2,3] = vr
probabilityTable.iat[3,3] = 20
probabilityTable

,Hyderabad-Sunny,Hyderabad-Cloudy,Hyderabad-Rainy,Marginal-probability
Vijayawada-Sunny,6,2,0,8
Vijayawada-Cloudy,1,5,2,8
Vijayawada-Rainy,0,1,3,4
Marginal-probability,7,8,5,20

In [7]:
for i in range(4):
    for j in range(4):
        probabilityTable.iat[i,j]  = probabilityTable.iat[i,j]/20

probabilityTable

,Hyderabad-Sunny,Hyderabad-Cloudy,Hyderabad-Rainy,Marginal-probability
Vijayawada-Sunny,0.3,0.1,0,0.4
Vijayawada-Cloudy,0.05,0.25,0.1,0.4
Vijayawada-Rainy,0,0.05,0.15,0.2
Marginal-probability,0.35,0.4,0.25,1

All the required prabability values can be obtained from the above table